<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1403852686">
    <data-source source="LOCAL" name="coachingPortal dev" uuid="0a510f54-d269-4a29-a41a-037e83f49513">
      <driver-ref>mysql</driver-ref>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost/coaching_dev</jdbc-url>
      <libraries>
        <library>
          <url>file://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.27/mysql-connector-java-5.1.27.jar</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>